apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: default
data:
  POSTGRES_HOST: host
  POSTGRES_DB: dbname
  AWS_BUCKET: bucket_name
  AWS_BUCKET_ACCESS_POINT: arn
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100